#Include 'Protheus.ch'

/*/{Protheus.doc} User Function M510LIOK

    (long_description) Funcao para validar a quantidade de itens de venda por cliente
    @type  Function
    @author luiz.neto
    @since 11/06/2022
    @version version
    @param param_name, param_type, param_descr
    @return return_var, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
    /*/
User Function M410LIOK
Local lRet := .T.
// Cabeçalho do PV = SC5
// Itens do PV = SC6

Local nAcolsQtdVen    := aScan (aHeader, {|x| AllTrim(x[2]) == "C6_QTDVEN"})
Local nAcolsCodProd   := aScan (aHeader, {|x| AllTrim(x[2]) == "C6_PRODUTO"})

Local nQtdVen     := aCols [n,nAcolsQtdVen]
Local cCodProduto := aCols[n,nAcolsCodProd]
Local nCount      
Local nContarIguais := 0 //Conta o numero de linhas com o mesmo item

    For nCount := 1 to Len(aCols)
 
        IF aCols[nCount,nAcolsCodProd] == cCodProduto
            nContarIguais ++
        ENDIF
    Next nCount

IF nContarIguais > 1 
    lRet := .F.
    Alert ("Nao é permitido a inclusão de produtos iguais no mesmo pedido!","Nao permitido")
ELSE    
    IF  nQtdVen > 10
        lRet := .F.
        Alert ("Nao é permitido a venda de mais de 10 itens por cliente")
    ENDIF
ENDIF

Return lRet

