#Include 'Protheus.ch'


/*/{Protheus.doc} User Function MT100LOK
description) Ponto de entrada utilizado para validar a linha do Documento de entrada - MATA103 
irá validar se a quantidade do item da linha é superior a 5
    @type  Function
    @author luiz.neto
    @since 11/06/2022
    @version version
    @param param_name, param_type, param_descr
    @return return_var, return_type, return_description
    @example
    (examples)
    @see https://tdn.totvs.com/pages/releaseview.action?pageId=6085397
    @see  https://tdn.totvs.com/pages/viewpage.action?pageId=24346931
    @see https://tdn.totvs.com/pages/viewpage.action?pageId=24347112
    /*/
User Function MT100LOK()
Local lRet        := .T.
Local nAcolsTES   := aScan (aHeader, {|x| AllTrim(x[2]) == "D1_TES"})
Local nAcolsQuant := aScan (aHeader, {|x| AllTrim(x[2]) == "D1_QUANT"})
                    // n = Linha   nAcolsTes = Coluna
Local cTes   := aCols [n,nAcolsTES]
Local nQuant := aCols [n,nAcolsQuant]


IF nQuant >= 5 .AND. !(cTes $ SuperGetMV("MV_YTESQTD"))
    lRet :=.F.
    Alert ("Para quantidade iguais ou superiores a 5, deve-se usar as TES indicada pelo Fiscal","Alerta")
ENDIF


Return lRet

