#include 'Totvs.ch'
#include 'Protheus.ch'


/*/{Protheus.doc} zTListBox
description
@type function
@version 
@author Placido
@since 25/09/2020
@return return_type, return_description
@see https://tdn.totvs.com/display/tec/Construtor+TListBox%3ANew
@see https://tdn.totvs.com/display/tec/TListBox
/*/
User Function zTListBox()
Local oDlg1      // 1        2           3           4       5           6           7               8               9               10
Local aOpcoes := {"Feliz","Animado","Eufórico","Triste","Pensativo","Protheuzando","Codificando","Vagando na net","Só no Insta","O pai tá on"}
Local nOpcao  := 10 //Variável usada para controlar a posição que o objeto Lista está selecionado, ele guarda o que foi selecionado/clicado
Local oListBox //Variável que armazenará o objeto
Local oButton1

oDlg1 := TDialog():New(0,0,500,500,'Painel de Lista',,,,,CLR_BLACK,CLR_WHITE,,,.T.)

oListBox:= tListBox():New(25,10,{|u| iif(Pcount()>0,nOpcao:=u,nOpcao) },aOpcoes,55,100,,oDlg1,,,,.T.)

oListBox:bChange := {||MsgInfo("O Protheuzeiro mudou de Item -> "+aOpcoes[nOpcao],"Atenção")}

oButton1   := TButton():New(10, 10, "Mostrar Escolha", oDlg1,;
{|| MsgInfo(aOpcoes[nOpcao],"Hoje você está")}, 60,15,,,.F.,.T.,.F.,,.F.,,,.F. ) // Chama tela de Clientes



oDlg1:Activate(,,,.T.)

return
