#Include 'Protheus.ch'

User Function zTFolder() 

//Declaração de variável que irão iniciar os objetos 
Local oDlg1 
Local aItems := {"Feliz", "Animado", "Triste","Pensativo"}
Local cOpcao := aItems[1]
Local oButton2
Local oCombo


oDlg1          := TDialog():New(0,0,500,500,'Painel de Opcões',,,,,CLR_BLACK,CLR_WHITE,,,.T.)
oButton2       := TButton():New( 70, 10, "Mostrar escolha",oDlg1,{||MsgInfo(cOpcao,"Opcao escolhida")}, 40,10,,,.F.,.T.,.F.,,.F.,,,.F. ) // Apresenta a opcao escolhida de acordo com o ARRAY das opcoes, e apresenta a opcao escolhida de acordo com a variável nRadio
oCombo := TComboBox():New(02,02,{|u|if(PCount()>0,cOpcao:=u,cOpcao)},;
        aItems,100,20,oDlg1,,{||Alert('Mudou item da combo')};
        ,,,,.T.,,,,,,,,,'Combo Teste')

//Aula zTFOLDER
/*
aFolder := {"Aba01", "Aba02", "Aba03","Aba04"}
oTFolder := TFolder():New(20,0,aFolder,aFolder,Odlg1,,,,.T.,,200,200)
oFont1         := TFont():New('Calibri',,16,,.T.)
oFont2         := TFont():New('Arial',,16,.T.)

// Inserir uma TSAY em cada ABA. 
oSay1          := TSay():New(01,01,{||'Nome ABA1'},oTFolder:aDialogs[1],,oFont1,,,,.T.,CLR_RED,CLR_WHITE,300,20)
oSay2          := TSay():New(01,01,{||'Nome ABA2'},oTFolder:aDialogs[2],,oFont1,,,,.T.,CLR_RED,CLR_WHITE,300,20)
oSay3          := TSay():New(01,01,{||'Nome ABA3'},oTFolder:aDialogs[3],,oFont1,,,,.T.,CLR_RED,CLR_WHITE,300,20)
oSay4          := TSay():New(01,01,{||'Nome ABA4'},oTFolder:aDialogs[4],,oFont1,,,,.T.,CLR_RED,CLR_WHITE,300,20)



// Insere um TGet e um TButton  em cada aba da folder

    cTGet1 := Space(30)
    oTGet1 := TGet():New( 10,01,{|u| IIF(Pcount()>0,cTGet1:= u,cTGet1)},oTFolder:aDialogs[1],096,009,;
        "",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cTGet1,,,, )
    oButton1       := TButton():New( 25, 10, "Executar Aba01",oTFolder:aDialogs[1],{||MsgInfo(cTGet1,"ABA01")}, 40,10,,oFont2,.F.,.T.,.F.,,.F.,,,.F. ) // acionar a tela de clientes

    
 
    cTGet2 := Space (30)
    oTGet2 := TGet():New( 10,01,{|u| IIF(Pcount()>0,cTGet2:= u,cTGet2)},oTFolder:aDialogs[2],096,009,;
        "",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cTGet2,,,,)
    oButton2       := TButton():New( 25, 10, "Executar Aba02",oTFolder:aDialogs[2],{||MsgInfo(cTGet2,"Aba02")}, 40,10,,oFont2,.F.,.T.,.F.,,.F.,,,.F. ) // acionar a tela de clientes

 
    cTGet3 := Space(30)
    oTGet3 := TGet():New( 10,01,{|u| IIF(Pcount()>0,cTGet3:= u,cTGet3)},oTFolder:aDialogs[3],096,009,;
        "",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cTGet3,,,, )
    oButton3       := TButton():New( 25, 10, "Executar Aba 03",oTFolder:aDialogs[3],{||MsgInfo(cTGet3,"Aba03")}, 40,10,,oFont2,.F.,.T.,.F.,,.F.,,,.F. ) // acionar a tela de clientes


    cTGet4 := Space(30)
    oTGet4 := TGet():New( 10,01,{|u| IIF(Pcount()>0,cTGet4:= u,cTGet4)},oTFolder:aDialogs[4],096,009,;
        "",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cTGet3,,,, )
    oButton4       :=TButton():New( 25, 10, "Executar Aba04",oTFolder:aDialogs[4],{||MsgInfo(cTGet4,"Aba04")}, 40,10,,oFont2,.F.,.T.,.F.,,.F.,,,.F. ) // acionar a tela de clientes


*/

oDlg1:ACTIVATE (,,,.T.) // Ativa a caixa de diálgo centralizado na tela. 




RETURN
