#include 'Totvs.ch'
#include 'Protheus.ch'

/*/{Protheus.doc} zTpanel
description
@type function
@version 
@author Placido
@since 24/09/2020
@return return_type, return_description
@see https://tdn.totvs.com/display/tec/Construtor+TPanel%3ANew
/*/
User Function zTpanel()
Local oDlg1
Local oPanel


Local oSay1
Local oGet1
Local cGet1 := Space(20)

oDlg1 := TDialog():New(0,0,300,300,'Teste Tpanel',,,,,CLR_BLACK,CLR_WHITE,,,.T.)
oPanel      := tPanel():New(10,10,"",oDlg1,,.T.,,CLR_YELLOW,CLR_BLUE,100,100)
oSay1       := TSay():New(10,10,{||'Cliente'},oPanel,,,,,,.T.,CLR_WHITE,CLR_WHITE,300,20)
oGet1       := TGet():New(25,10,{|u| IIF(Pcount()>0,cGet1:=u,cGet1)},oPanel,60,10,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGet1,,,, )


oDlg1:Activate(,,,.T.)

return 
