#include 'TOTVS.CH'
#include 'Protheus.ch'


User Function Projeto01()
//Variáveis da janela 
Private oDlg1 
Private cTituloJanela := "PROJETO01 - Primeira tela em ADVPL"



//Declarar as variáveis do Folder
Private oFolder
Private aFolder 

// Variáveis referente aos objetos do Folder1 (Dados pessoais)
 Private oSayNome
 Private oGetNome
 Private cGetNome 

 Private oSayNomeReduz
 Private oGetNomeReduz
 Private cGeTNomeReduz

 Private oSayDatNasc
 Private oGetDatNasc
 Private cGetNasc

 Private oSayDDDCel
 Private oGetDDDCel
 Private cGetDDDCel

 Private oSayCel 
 Private oGetCel
 Private cGetCel

 Private oGroupSexo // Agrupador de elementos que receberá os Radiobuttons de sexo
 Private oButtonAba01

// Criação do RadioButtons
 Private aSexo := {"Masculino","Feminino"}
 private nSexo := 2
 Private oRadioSexo

 Private oSayCPF
 Private oGetCPF
 Private cGetCPF


//Variáveis referente aos objetos do Folder2 (Endereço)

Private oSayEndereco 
Private oGetEndereco 
Private cGetEndereco 

Private oSayBairro 
Private oGetBairro 
Private cGetBairro 

Private oSayImovel
Private aImoveis := {"Casa", "Apartamento", "Outro"}
Private cIMovel  := aImoveis[2]
Private cComboImovel

Private oSayCep 
Private oGetCep 
Private cGetCep

Private oSayEstado
Private aEstados      := {"AC", "AL", "AM", "AP", "BA", "CE", "DF", "ES", "GO", "MA", "MT", "MS", "MG", "PA", "PB", "PR", "PE", "PI", "RJ", "RN", "RO", "RS", "RR", "SC", "SE", "SP", "TO"}
Private cEstados      := aEstados[1]
Private oComboEstado

Private oSayCidade
Private oGetCidade
Private cGetCidade
 Private oButtonAba02

// Variáveis referente aos objetos do Folder3 (Outros)

Private oSayEstCivil 
Private aEstCivil := {"Feliz","Animado","Eufórico","Triste","Euforico","Irritado"}
Private cEstCivil  := aEstCivil[1]
Private oComboEstCivil 

Private oGroupPet
Private aPet  := {"Sim", "Não"}
Private oRadioPet
Private nPet := 2

Private oGroupLinguagens
Private oCheckAdvpl
Private oCheckSQL
Private oCheckC
Private oCheckJava

Private lCheckAdvpl := .F.
Private lCheckSQL   := .F.
Private lCheckC     := .F.
Private lCheckJava  := .F.

Private oButtonMarkAll 
Private oButtonUnMarkAll 

Private oSayObservacao
Private cObservacao
Private oTMultiObservacao
Private oButtonAba03


// Variaveis fora do Folder

Private oButtonIncluir
Private oButtonAlterar
Private oButtonConsultar
Private oButtonExcluir

Private oBmpIncluir
Private oBmpAlterar
Private oBmpConsultar
Private oBmpExcluir


// Construcao da tela 
oDlg1 := TDialog():New(0,0,720,1280,cTituloJanela,,,,,CLR_BLACK,CLR_WHITE,,,.T.)
aFolder := {"Dados Pessoais", "Endereço","Outros"}
oFolder := TFolder():New(0,0,aFolder,aFolder,oDlg1,,,,.T.,,600,200)

// Elementos visuais do Folder 1 (Dados pessoais)
oSayNome         := TSay():New (21,05,{||'Nome'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetNome         := Space(30)
oGetNome         := TGet():New(30,05,{|u|IIF(Pcount()>0,cGetNome:=u,cGetNome)},oFolder:aDialogs[1],096,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNome,,,,)

oSayNomeReduz    := TSay():New (21,110,{||'Nome Reduzido'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetNomeReduz    := Space(30)
oGetNomeReduz    := TGet():New(30,110,{|u|IIF(Pcount()>0,cGetNomeReduz:=u,cGetNomeReduz)},oFolder:aDialogs[1],60,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetNomeReduz,,,,)

oSayDatNasc      := TSay():New (21,180,{||'Data de Nascimento'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetDatNasc      := Date() //Função que retorna a data atual
oGetDatNasc      := TGet():New(30,180,{|u|IIF(Pcount()>0,cGetDatNasc:=u,cGetDatNasc)},oFolder:aDialogs[1],60,009,"",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,/**/,,,,.T.)

oSayDDDCel       := TSay():New (21,250,{||'DDD'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetDDDCel       := Space(3)
oGetDDDCel       := TGet():New(30,250,{|u|IIF(Pcount()>0,cGetDDDCel:=u,cGetDDDCel)},oFolder:aDialogs[1],20,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetDDDCel,,,,.T.)

oSayCel          := TSay():New (21,280,{||'Celular'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetCel          := Space(9)
oGetCel          := TGet():New(30,280,{|u|IIF(Pcount()>0,cGetCel:=u,cGetCel)},oFolder:aDialogs[1],40,009,"@E 9-9999-9999",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCel,,,,.T.)

oGroupSexo       := tGroup():New(21,330,50,430,"Sexo",oFolder:aDialogs[1],,,.T.) 

oRadioSexo       := tRadMenu():New(30,340,aSexo,{|u| iif(Pcount()>0,nSexo := u,nSexo )},oFolder:aDialogs[1],,,,,,,,60,20,,,,.T.)

oSayCPF          := TSay():New (45,05,{||'CPF'},oFolder:aDialogs[1],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetCPF          := Space(14)
oGetCPF          := TGet():New(55,05,{|u|IIF(Pcount()>0,cGetCPF:=u,cGetCPF)},oFolder:aDialogs[1],096,009,"@E 999.999.999-99",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCPF,,,,)

oButtonAba01      := TButton():New(80, 20, "VALIDAR DADOS PESSOAIS",    oFolder:aDialogs[1],{|| ShowDadosPessoais()}, 100,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 

// Elementos visuais do Folder2 (Endereco)

oSayEndereco         := TSay():New (01,05,{||'Endereço'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetEndereco         := Space(30)
oGetEndereco         := TGet():New(10,05,{|u|IIF(Pcount()>0,cGetEndereco:=u,cGetEndereco)},oFolder:aDialogs[2],096,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetEndereco,,,,)

oSayBairro           := TSay():New (01,110,{||'Bairro'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetBairro           := Space(30)
oGetBairro           := TGet():New(10,110,{|u|IIF(Pcount()>0,cGetBairro:=u,cGetBairro)},oFolder:aDialogs[2],60,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetBairro,,,,)

oSayImovel           := TSay():New (01,180,{||'Tipo de Imóvel'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
oComboImovel         := tComboBox():New(010,180,{|u|if(PCount()>0,cImovel:=u,cImovel)},aImoveis,60,20,oFolder:aDialogs[2],,,,,,.T.,,,,,,,,,'cImovel')

oSayCep              := TSay():New (01,250,{||'Bairro'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetCep              := Space(9)
oGetCep              := TGet():New(10,250,{|u|IIF(Pcount()>0,cGetCep:=u,cGetCep)},oFolder:aDialogs[2],30,009,"@E 99999-999",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCep,,,,)

oSayEstado           := TSay():New(25,05,{||'Estado'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
oComboEstado         := tComboBox():New(35,05,{|u|if(PCount()>0,cEstados:=u,cEstados)},aEstados,40,20,oFolder:aDialogs[2],,,,,,.T.,,,,,,,,,'cEstado')

oSayCidade           := TSay():New(25,50,{||'Cidade'},oFolder:aDialogs[2],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cGetCidade           := Space(30)
oGetCidade           := TGet():New( 35,50,{|u| IIF(Pcount()>0,cGetCidade:=u,cGetCidade)},oFolder:aDialogs[2],096,009,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGetCidade,,,, )
oButtonAba02         := TButton():New(60, 20, "VALIDAR ENDERECO",    oFolder:aDialogs[2],{|| ShowEndereco()}, 100,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 


// Elementos visuais Folder3 

oSayEstCivil         := TSay():New(01,05,{||'Estado Civil'},oFolder:aDialogs[3],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
oComboEstCivil       := tComboBox():New(10,05,{|u|if(PCount()>0,cEstCivil:=u,cEstCivil)},aEstCivil,65,20,oFolder:aDialogs[3],,,,,,.T.,,,,,,,,,'cEstCivil')
oGroupSexo           := tGroup():New(01,80,40,140,"Possui Pet",oFolder:aDialogs[3],,,.T.) 
oRadioPet            := tRadMenu():New(10,85,aPet,{|u| iif(Pcount()>0,nPet := u,nPet )},oFolder:aDialogs[3],,,,,,,,30,20,,,,.T.)

oGroupLinguagens     := tGroup():New(01,150,55,250,"Linguagens que domina:",oFolder:aDialogs[3],,,.T.)
oCheckAdvpl          := TCheckBox():New(10,160,'ADVPL',{|| lCheckAdvpl},oFolder:aDialogs[3],100,210,,{|| lCheckAdvpl := !lCheckAdvpl},,,,,,.T.,,,)
oCheckSQL            := TCheckBox():New(20,160,'SQL',{|| lCheckSQL},oFolder:aDialogs[3],100,210,,{|| lCheckSQL := !lCheckSQL},,,,,,.T.,,,)
oCheckC              := TCheckBox():New(30,160,'C',{|| lCheckC},oFolder:aDialogs[3],100,210,,{|| lCheckC := !lCheckC},,,,,,.T.,,,)
oCheckJava           := TCheckBox():New(40,160,'Java',{|| lCheckJava},oFolder:aDialogs[3],100,210,,{|| lCheckJava := !lCheckJava},,,,,,.T.,,,)

oButtonMarkAll       := TButton():New(15, 200, "Todas", oFolder:aDialogs[3],{|| lCheckAdvpl := .T.,lCheckSQL := .T., lCheckC := .T., lCheckJava := .T.}, 40,10,,,.F.,.T.,.F.,,.F.,,,.F. ) 
oButtonUnMarkAll     := TButton():New(30, 200, "Nenhuma", oFolder:aDialogs[3],{|| lCheckAdvpl := .F.,lCheckSQL := .F., lCheckC := .F., lCheckJava := .F.}, 40,10,,,.F.,.T.,.F.,,.F.,,,.F. )  

oSayObservacao       := TSay():New(01,270,{||'Observacao'},oFolder:aDialogs[3],,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
cObservacao          := "Digite as observacoes"
oTMultigetObservacao := TMultiget():New(10,270, {|u|if(pCount()>0,cObservacao := u, cObservacao) }, oFolder:aDialogs[3], 200, 100, , , , , , .T. )
oButtonAba01         := TButton():New(60, 20, "VALIDAR OUTROS",    oFolder:aDialogs[3],{|| ShowOutros()}, 100,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 


// Elementos Visuais  fora dos Folders

oButtonMarkAll       := TButton():New(15, 200, "Todas", oFolder:aDialogs[3],{|| lCheckAdvpl := .T.,lCheckSQL := .T., lCheckC := .T., lCheckJava := .T.}, 40,10,,,.F.,.T.,.F.,,.F.,,,.F. ) 


oButtonIncluir      := TButton():New(250, 20, "Incluir",    oDlg1,{|| }, 40,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 
oButtonAlterar      := TButton():New(250, 80, "Alterar",    oDlg1,{|| }, 40,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 
oButtonConsultar    := TButton():New(250, 140, "Consultar", oDlg1,{|| }, 40,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 
oButtonExcluir      := TButton():New(250, 200, "Excluir",   oDlg1,{|| }, 40,15,,,.F.,.T.,.F.,,.F.,,,.F. ) 

oBmpIncluir := TBitmap():New(220,30,142,142,,"C:\TOTVS25\protheus_data\system\incluirprotheuzeiro.bmp",.T.,oDlg1,{||Alert("Clicou em ImagemIncluir")},,.F.,.F.,,,.F.,,.T.,,.F.)
oBmpIncluir:lAutoSize := .T.

oBmpAlterar := TBitmap():New(220,90,142,142,,"C:\TOTVS25\protheus_data\system\alterarprotheuzeiro.bmp",.T.,oDlg1,{||Alert("Clicou em ImagemAlterar")},,.F.,.F.,,,.F.,,.T.,,.F.)
oBmpAlterar:lAutoSize := .T.

oBmpConsultar := TBitmap():New(220,150,142,142,,"C:\TOTVS25\protheus_data\system\consultarprotheuzeiro.bmp",.T.,oDlg1,{||Alert("Clicou em ImagemConsultar")},,.F.,.F.,,,.F.,,.T.,,.F.)
oBmpConsultar:lAutoSize := .T.

oBmpExcluir := TBitmap():New(220,210,142,142,,"C:\TOTVS25\protheus_data\system\excluirprotheuzeiro.bmp",.T.,oDlg1,{||Alert("Clicou em ImagemExcluir")},,.F.,.F.,,,.F.,,.T.,,.F.)
oBmpExcluir:lAutoSize := .T.


oDlg1:Activate (,,,.T.)


Return


Static Function ShowDadosPessoais() // Funcao que apresenta os dados da aba Dados Pessoais 

MsgInfo("Nome Completo.......... "+cGetNome+Chr(13)+Chr(10)+;
        "Nome Reduzido.......... "+cGetNomeReduz+Chr(13)+Chr(10)+;
        "Data de Nascimento..... "+DtoC(cGetDatNasc)+Chr(13)+Chr(10)+;
        "Telefone............... "+cGetDDDCel+"-"+cGetCel+Char(13)+Char(10)+;
        "Sexo................... "+aSexo[nSexo]+Chr(13)+Chr(10)+;
        "CPF.................... "+cGetCPF,"Aba Dados Pessoais")

Return

Static Function ShowEndereco() // Funcao que apresenta os dados da aba Dados Endereco
MsgInfo("Endereco Completo.......... "+cGetEndereco+Chr(13)+Chr(10)+;
        "Bairro .................... "+cGetBairro+Chr(13)+Chr(10)+;
        "Imovel .................... "+cImovel+Chr(13)+Chr(10)+;
        "CEP    .................... "+cGetDDDCel+"-"+cGetCel+Char(13)+Char(10)+;
        "Estado .................... "+cEstados+Chr(13)+Chr(10)+;
        "Cidade....................  "+cGetCidade,"Aba Endereços")

Return

Static Function ShowOutros() //Funcao que apresenta os dados da aba Dados Outros 

MsgInfo("Estado Civil .......... "+cEstCivil+Chr(13)+Chr(10)+;
        "Possui Pet ............ "+aPet[nPet]+Chr(13)+Chr(10)+;
        "ADVPL? ................ "+IIF(lCheckAdvpl,"Sim","Não")+Chr(13)+Chr(10)+;
        "SQL ................... "+IIF(lCheckSQL,"Sim","Não")+Chr(13)+Chr(10)+;
        "C ..................... "+IIF(lCheckC,"Sim","Não")+Chr(13)+Chr(10)+;
        "JAVA .................. "+IIF(lCheckJava,"Sim","Não")+Chr(13)+Chr(10)+;
        "Observacao............  "+cObservacao,"Aba Outros")

Return



